# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define I = Character('Игорь', color="#1d831d")
define D = Character('Давид', color="#b3e00f", image = 'david')
define DB = Character('Д. Быков', color="#352222")
define aut = Character('', color='#c8ffc8')
define tel = Character('Телефон', color='#989c72')
define VP = Character('Виктор П.', color='#da3535')

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

$ rascazal = False

# Игра начинается здесь:
label start:

    'Погнали'

    $ miniGame1 = HakingGame(100)
    call screen miniGame(game = miniGame1)
    $ miniGame1 = None

    if _return:
        'Победа'
    else:
        'Проигрыш'

    return


label start1:
    
    scene kyberlock:
        align (0.5, 0.5)
        zoom 0.8

    aut 'Кибербург, 20** год. Технологии достигают своего совершенства. Люди все свои данные хранят в интернете, а за их безопасность отвечает федеральная компания “КиберЛок”'

    jump scene2

    return

label scene2:

    I 'София... Моя сестра, моя единственная семья. Каждый раз, когда я смотрю на эту фотографию, я вижу улыбку, которая была погребена под болезнью. Ты так много потеряла из-за этой ужасной болезни, и я чувствую себя бессильным.'

    I 'Я знаю, что ты нуждаешься в лечении, в дорогих процедурах и лекарствах, но у меня так мало денег... Эта работа - она мне не только для карьеры, она для тебя, София. Я должен сделать все возможное, чтобы оплатить все это.'

    I 'Тебе несправедливо приходится страдать, и я обещаю тебе, что сделаю все, чтобы помочь тебе. Ты не одна, София. Я буду рядом с тобой в этой битве.'

    I 'Каждую ночь я молюсь за то, чтобы найти способ победить эту болезнь, чтобы увидеть твою улыбку вновь. Ты не заслуживаешь таких мучений, сестра. И я буду бороться за тебя, с каждым дыханием и каждым шагом, пока не достигну победы.'

    I 'Пусть эта фотография напоминает мне о нашей связи, о нашей непоколебимой силе. Я буду стоять на твоей стороне, и ничто не остановит меня, пока ты не будешь здорова и счастлива.'

    I 'Я обещаю, София, что я найду способ. Ты сильная, я знаю. Что бы ни случилось, я с тобой и мы справимся вместе.'

    jump scene3

    return
        
label scene3:
    
    scene office with fade

    show david with dissolve

    I 'Привет, Давид, ты опять опаздываешь. Опять долго катал в доту 3?'

    D 'Ты же меня знаешь, у меня на носу новый турнир, нужно тренироваться. Ты же покинул нашу киберспортивную команду, когда мы выпустились, теперь мне в команде не хватает сильного керри.'

    menu:
        I ''
        'Да, я же рассказывал. Мне нужно больше времени уделять работе и ещё заботится о сестре':
            D 'Да, я понимаю.'
        
        'Кто-то в 20** году до сих пор играет в доту 3?':
            D 'Новую часть моя пекарня не тянет, разрабы вообще оптимизацию не завезли.'

    I 'Кстати, я обнаружил несколько странных активностей в сети нашей компании. Проведенная нами проверка системы безопасности раскрыла некоторые подозрительные действия.'

    D 'Звучит серьёзно.'

    I 'Сначала нам нужно провести более глубокое исследование. Нужно проверить логи и журналы, чтобы вы могли анализировать данные на предмет несанкционированного доступа или подозрительной активности.'

    menu:
        I ''
        'Я займусь анализом этих активностей.':
            D 'Понял, тогда я проверю логи и журналы.'
        'Приступим к работе, я займусь логами':
            D 'Хорошо, сейчас приступлю к анализу.'

    jump scene4
    
    return

label scene4:

    scene office with fade

    show david with dissolve

    D 'Игорь! В системе найден скрипт удалённого доступа. Код красный, они положили антивирус и запустили ещё больше вредоносного ПО. '

    I 'Да, вижу. Они слишком быстро входят в систему, нужно заняться обороной и контр-атакой. Если мы не поторопимся, у них будет полный контроль.'

    D 'Доверь оборону мне, а ты займись контр-атакой, постарайся вычислить их.'

    I 'Уже занимаюсь восстановлением антивируса. Сейчас запущу систему мониторинга, будем отслеживать их атаки.'

    D 'Я изолирую компрометированные сегменты сети, чтобы предотвратить распространение атаки на другие части системы. После настрою брандмауэры и системы обнаружения вторжений для активного мониторинга и фильтрации сетевого трафика.'

    I 'Готово. Запускаю дополнительные слои шифрования и система блокировок снова работает.'

    D 'Фух, вроде, мы побеждаем. Они отступили, видимо, поняли, что мы почти их вычислили.'

    I 'С моей стороны тоже всё хорошо. Контроль хакеры не получили и данные не украли. А мы наоборот смогли перехватить один файл, но он зашифрован.'

    jump scene5

label scene5:

    show laborants:
        zoom 0.8
        align (0.9, 1.0)
    with dissolve

    show david with dissolve

    I 'Я и забыл, сегодня же к нам приводят студентов. Мы должны провести им экскурсию и рассказать им про этот отдел.'

    D 'Насыщенный сегодня день. Я уже устал от сегодняшнего инцидента, а ещё нужно поработать экскурсоводом.'

    I 'Тогда один должен заняться расшифровкой файла, а другой группой студентов. Я уже начал расшифровку, поэтому экскурсия на тебе.'

    D 'Вечно ты оставляешь всё самое сложное мне.'

    I 'Я верю в твоё красноречие, удачи'

    hide david 
    hide laborants
    with dissolve

    I 'Надо изучить этот файл.'

    # ld

    I 'Ну вот, файл расшифрован на 80\%. Дальше справится система.'

    I 'Надо посмотреть как идут дела у Давида.'

label scene6:

    show david with dissolve

    show laborants:
        zoom 0.8
        align (0.9, 1.0)
    with dissolve

    D 'Вот какие профессии занимаются в этом отделе. А сейчас расскажу вам про самую интересную, про мою.'

    D 'Я работаю инженером кибербезопасности, я занимаюсь защитой компьютерных систем, сетей и данных от хакерских атак и других киберугроз.'

    D 'Моя главная задача - обеспечить безопасность информационных технологий и минимизировать риски несанкционированного доступа, утечек данных и других киберпреступлений.'
    
    D 'Инженеры кибербезопасности проектируют, внедряют и поддерживают различные технические решения и меры защиты, такие как брандмауэры, системы обнаружения вторжений, шифрование данных и антивирусное программное обеспечение.'

    D 'Они также разрабатывают стратегии и политики безопасности, обучают персонал и проводят аудиты информационных систем.'

    I 'Всё правильно. Наша специальность очень интересна и полезна. Поэтому мы с моим коллегой будем рады увидеть вас снова в нашем отделе, но уже как трудоустроенных.'

    jump scene7

    return

label scene7:

    hide laborants with dissolve

    show david with dissolve

    D 'Хватит на сегодня экскурсиями. Что там с файлом?'

    I 'Сейчас посмотрю.'

    I '(думает) Боже, это же файл не про хакеров, а про “Киберлок”. Я думал они занимаются защитой данных.'

    I '(думает) Должен-ли я делиться с кем-нибудь этой информацией. Если *Главный Совет* компании узнает, что я расшифровал этот файл и поделился содержимым с кем-то ещё, то неприятности будут у меня и у всех, кто узнает.'

    I '(думает) Если до меня доберутся, то никак больше не смогу заниматься лечением сестры, а кроме меня этим заняться некому.'

    I '(думает) Но с другой стороны, я не могу оставить это, сложа руки. И один остановить это я не смогу.'

    menu:
        I ''
        'Рассказать Давиду':
            I 'Давид… ты должен это увидеть, только тихо.'

            D 'Что? Что там?'

            I 'Видимо этот файл был целью кибер-атаки. Тут сказано про все данные, которые “Киберлок” продала на чёрном рынке.'

            I 'Не могу в это поверить. Мы должны остановить это. Мы можем раскрыть членов *Главного Совета* и слить файл в органы, тогда их посадят.'

            aut '*Лицо Давида побледнело и стало тревожным*'

            D 'Как такое возможно…'

            I 'Давид, если мы объединим свои силы, то сможем это остановить.'

            D 'Извини, Игорь, мне надо отлучиться.'

            $ rascazal = True
        'Не рассказывать Давиду':
            D 'Ты долго будешь всматриваться? Что там?'

            I 'Ничего особенно. Просто письмо от одного из пользователей в техподдержку.'

            D 'Тогда почему он зашифрован?'

            I 'Видимо из-за сбоя системы во время атаки. Направлю это письмо в техподдержку, пусть занимаются своей работой.'

            I '(думает) Молодец, Игорь, ничего лучше придумать не смог. Давид может точно что-то заподозрить.'

            I 'Ладно, я сохраню логи произошедшего сегодня домой, может, смогу ещё что-нибудь узнать.'

            D 'Да, я тоже. Хорошего вечера.'

            $ rascazal = False
    jump scene8

label scene8:

    I 'Хм, мало что можно узнать из имеющихся логов. Узнал только то, что хакеров было несколько, но эта информация мне ничего не даёт, видимо, работали профессионалы.'

    I 'Надо ещё раз проанализировать самое начало.'

    I 'оставили, свою символику. Думают, что смогут всегда прятаться. Уверенности им не занимать, ещё бы чуть-чуть и мы бы их полностью вычислили.'

    tel 'Звонит...'

    I 'Ало.' 

    DB 'Здравствуйте, вас беспокоит Доктор Быков. Извините, что звоню вам в столь поздний час, я пытался дозвониться до вас днём, но вы не отвечали. Я звоню по поводу вашей сестры Софии.'

    I 'Извините, был трудный день на работе. Как там София? Идёт на поправку?'

    DB 'корее наоборот, её состояние ухудшилось. Мы занимаемся улучшением её состояния. Но, скорее всего, ей понадобится повторное прохождение терапии. Увы, но эту терапию мы проводим только на платной основе. Вы будете подписывать контракт?'

    I 'Что?! Но вы же говорили, что после курса лечения она пойдёт на поправку.'

    DB 'Так и было, в первые дни после лечения её состояние улучшилось. Но, видимо, период терапии был слишком коротким для полного восстановления. Повторное прохождение процедур с более длительным периодом поможет ей поправится.'

    I 'Я понял. Я согласен на любые деньги ради сестры, но… понимаете, в данный момент у меня совсем не осталось денег. Можно-ли начать терапию сейчас, я сразу оплачу через неделю?'

    DB 'Мы начнём процедуру сразу после того, как вы оплатите.'

    I 'Я вас услышал, до свидания.'

    I 'Эх, София, неужели придётся лезть в долги.'

    jump scene9

label scene9:
    
    if rascazal:

        I '(думает) Никогда ещё не начинал свой день с такой напряжённой атмосферы в отделе.'

        I 'Доброе утро, Виктор Павлович.'

        VP 'Недоброе, ты уволен, собирай свои вещи и выметайся.'

        I 'Что?! Из-за чего? За последние полгода никаких сбоёв в системе. Вчера была кибер-атака, но я смог и её остановить, злоумышленники ничего не смогли сделать.'

        I 'Пожалуйста, Виктор Павлович. Я вас умоляю, мне нужна эта работы… Не для себя, для семьи.'

        VP 'Знаю, Игорь, но таковы правило. У тебя 15 минут, чтобы освободить рабочее место.'
    
    else:
        I '(думает) Странно, Давид так ещё не опаздывал, надеюсь, он сегодня придёт. Надо с ним связаться.'

        tel 'Звонок Давиду'

        I 'Придётся прикрыть его и сделать работу за него.'

        I 'Странный сегодня день. Наверное, я заработался, лучше уйду сегодня пораньше.'
    
    return



